<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MessengerTest.cs">
    <Files>
      <File FileName="Messenger.cs" Line="6" Column="31" />
      <File FileName="MessengerTest.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>