<Properties StartupConfiguration="{8812F8AB-9C39-453A-90BA-A5B3B672B9DA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.JoeForshaw.Messenger PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MessengerTest.cs">
    <Files>
      <File FileName="README.md" Line="4" Column="9" />
      <File FileName="MessengerTest.cs" Line="18" Column="48" />
      <File FileName="Messenger.cs" Line="110" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JoeForshaw.Messenger.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>